SELECT "Н_ЛЮДИ"."ИМЯ","Н_ВЕДОМОСТИ"."ИД" from "Н_ЛЮДИ"
left join "Н_ВЕДОМОСТИ" on "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
where "Н_ЛЮДИ"."ИМЯ" ='Николай'  and "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" < 142390 and "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = 105590;

-- a. Индекс позволит эффективно выбирать строки, основываясь на их положении в дереве
-- create index "Н_ЛЮДИ" on "Н_ЛЮДИ" using btree("ЧЛВК_ИД");
-- b. Индекс позволит эффективно выбирать строки, основываясь на их положении в дереве
-- create index "НВ_ЧЛВК_ИД" on "Н_ВЕДОМОСТИ" using btree("ЧЛВК_ИД");



select "Н_ЛЮДИ"."ИМЯ","Н_ОБУЧЕНИЯ"."НЗК","Н_УЧЕНИКИ"."НАЧАЛО" from "Н_ЛЮДИ"
right join "Н_ОБУЧЕНИЯ" on "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
right join "Н_УЧЕНИКИ" on "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
where "Н_ЛЮДИ"."ФАМИЛИЯ" < 'Петров' and "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" > 163276;

